<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js DMRI brain tractography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 15px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        #progress {
            color:red;
            top:7em;
            width: 100%;
            font-size:3em;
            font-variant:small-caps;
            font-weight:bold;
            position:absolute;
            z-index:100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
            display:none;
        }

        #start {
            color:#fff;
            text-shadow: #000 0px 0px 2px;
            padding:0.1em 0.3em;
            width:3em;
            text-align: center;
            display:none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background:#d00;
            width:50px;
            height:10px;
        }

        .enabled {
            color: lime!important;
            cursor:pointer;
        }

        .enabled:hover {
            text-shadow: #0f0 0px 0px 5px !important;
        }

        .disabled {
            background:gray;
            cursor:default;
        }

        a { color:red }
        canvas { pointer-events:none; z-index:10; }

        #scene_explorer {
            background:transparent;
            color:#fff;
            width:200px;
            position:absolute;
            text-align:left;
            top:0px;
            z-index:200;
            overflow:auto;
        }
    </style>
</head>

<body>
<div id="progress">
    <span id="message">Loading ...</span>

    <center>
        <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
        <div id="start" class="disabled">Start</div>
    </center>
</div>
<script src="./js/three.js"></script>
<script src="./js/TubePointGeometry.js"></script>
<script src="./js/ModelGeoLoader.js"></script>
<script src="./js/MinmaxBoxGeometry.js"></script>
<script src="./js/BoxLoader.js"></script>
<script src="./js/TrackballControls.js"></script>
<script src="./js/Detector.js"></script>
<script src="./js/stats.min.js"></script>

<script>
    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
    var container, stats;

    var camera, controls, scene, renderer;
    var group;
    var cross;
    var loadedCount =0;
    init();
    animate();

    function $( id ) {

        return document.getElementById( id );

    }
    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );
        var info = document.createElement( 'div' );
        info.style.position = 'absolute';
        info.style.top = '15px';
        info.style.width = '100%';
        info.style.textAlign = 'center';
        info.innerHTML = 'DMRI brain tractography-----Leasion Area';

        container.appendChild( info );
        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );

        camera.position.z = 220;
        controls = new THREE.TrackballControls( camera );

        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;

        controls.noZoom = false;
        controls.noPan = false;

        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        controls.keys = [ 65, 83, 68 ];

        controls.addEventListener( 'change', render );

        // scene
        scene = new THREE.Scene();

        var light;
        light = new THREE.PointLight();
        light.position.set( 0, 0, 0 );
        scene.add( light );

        light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( 0, 0, 120 );
        scene.add( light );
       light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( 0, 0, -120 );
        scene.add( light );
        light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( 120, 180, 0 );
        scene.add( light );
        /*light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( -120, 0, 0 );
        scene.add( light ); */
        /*
        var helper = new THREE.GridHelper( 200, 10 );
        helper.setColors( 0x0000ff, 0x808080 );
        helper.position.y = -100;
        scene.add( helper ); */
        // FLOOR
        var floorTexture = new THREE.ImageUtils.loadTexture( './images/checkerboard.jpg' );
        floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
        floorTexture.repeat.set( 10, 10 );
        var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
        var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
        var floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.position.y = -100;
        floor.rotation.x = Math.PI / 2;
        scene.add(floor);


        $( "start" ).addEventListener( 'click', onStartClick, false );

        $( "progress" ).style.display = "block";

        group = new THREE.Object3D();
        function setProgressBar(loaded, total)
        {
            var bar = 250;

            if ( total )
                bar = Math.floor( bar * loaded / total );

            $( "bar" ).style.width = bar + "px";
            if(loaded === total)
            {
                Finished();
            }
        }
        function Finished() {

            $( "message" ).style.display = "none";
            $( "progressbar" ).style.display = "none";
            $( "start" ).style.display = "block";
            $( "start" ).className = "enabled";

        }
        //Generate the data file
        var fiberBundle =[];
        fiberBundle.push('cc');
        //fiberBundle.push('cg');
        fiberBundle.push('cst');
        fiberBundle.push('ifo');
        fiberBundle.push('ilf');
        var modelPath = './data/single/s1_';
        var post ='.data';
        var boxPath1 = './data/Lesion/s1/';
        //var post ='.data';
        var postBox1='/tumorbox_0_region_s1.data';

        var bundleType = fiberBundle[THREE.Math.randInt(0,3)];// if has cg (0,4)
        //var bundleType ='cst';
        if(bundleType != null)
        {
            modelPath += bundleType;
            modelPath += post;
            boxPath1 +=bundleType;
            boxPath1 += postBox1;
        }
        //object
        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {

            console.log( item, loaded, total );

        };
        var loader = new GeometryLoader(manager );
        loader.load( modelPath, function ( object ) {
            if(object !== undefined&&loader.center!==null) {
                object.position.x = -loader.center.x;
                object.position.y = -loader.center.y;
                object.position.z = -loader.center.z;
                group.add(object);
                loadedCount++;
                setProgressBar(loadedCount, 2);
            }
        } );

        var loaderbox = new BoxLoader(manager);
        loaderbox.load( boxPath1, function ( geometry ) {
            if(geometry !== undefined&&loaderbox.center!==null)
            {
                var material = new THREE.MeshBasicMaterial({
                    color: 'black',transparent: true
                });
                var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x00ee00, wireframe: true, transparent: true } );
                var mesh = new THREE.Mesh( geometry.clone(), material );
                mesh.position.x = loaderbox.center.x;
                mesh.position.y = loaderbox.center.y;
                mesh.position.z = loaderbox.center.z ;
                group.add(mesh);
                var wireframemesh = new THREE.Mesh( geometry.clone(), wireframeMaterial );
                wireframemesh.position = mesh.position;
                group.add(wireframemesh);
                var spritey = makeTextSprite( " lesion area ",
                        { fontsize:12, borderColor: {r:255, g:255, b:0, a:1.0}, backgroundColor: {r:255, g:0, b:0, a:0.8} } );
                spritey.position = mesh.position;
                group.add( spritey );
                loadedCount++;
                setProgressBar(loadedCount, 2);
            }
        } );


        //scene.add(group);
        //render
        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        stats.domElement.style.zIndex = 100;
        container.appendChild( stats.domElement );

        window.addEventListener( 'resize', onWindowResize, false );

    }
    function makeTextSprite( message, parameters )
    {
        if ( parameters === undefined ) parameters = {};

        var fontface = parameters.hasOwnProperty("fontface") ?
                parameters["fontface"] : "Arial";

        var fontsize = parameters.hasOwnProperty("fontsize") ?
                parameters["fontsize"] : 12;

        var borderThickness = parameters.hasOwnProperty("borderThickness") ?
                parameters["borderThickness"] : 1;

        var borderColor = parameters.hasOwnProperty("borderColor") ?
                parameters["borderColor"] : { r:0, g:0, b:0, a:1.0 };

        var backgroundColor = parameters.hasOwnProperty("backgroundColor") ?
                parameters["backgroundColor"] : { r:255, g:255, b:255, a:1.0 };

        var canvas = document.createElement('canvas');
        var context = canvas.getContext('2d');
        context.font = "Bold " + fontsize + "px " + fontface;

        // get size data (height depends only on font size)
        var metrics = context.measureText( message );
        var textWidth = metrics.width;

        // background color
        context.fillStyle   = "rgba(" + backgroundColor.r + "," + backgroundColor.g + ","
                + backgroundColor.b + "," + backgroundColor.a + ")";
        // border color
        context.strokeStyle = "rgba(" + borderColor.r + "," + borderColor.g + ","
                + borderColor.b + "," + borderColor.a + ")";

        context.lineWidth = borderThickness;
        roundRect(context, borderThickness/2, borderThickness/2, textWidth + borderThickness, fontsize * 1.2 + borderThickness, 2);
        // 1.4 is extra height factor for text below baseline: g,j,p,q.

        // text color
        context.fillStyle = "rgba(255, 255, 255, 1.0)";

        context.fillText( message, borderThickness, fontsize + borderThickness);

        // canvas contents will be used for a texture
        var texture = new THREE.Texture(canvas);
        texture.needsUpdate = true;

        var spriteMaterial = new THREE.SpriteMaterial(
                { map: texture, useScreenCoordinates: false} );
        var sprite = new THREE.Sprite( spriteMaterial );
        sprite.scale.set(35,35,35.0);
        return sprite;
    }

    // function for drawing rounded rectangles
    function roundRect(ctx, x, y, w, h, r)
    {
        ctx.beginPath();
        ctx.moveTo(x+r, y);
        ctx.lineTo(x+w-r, y);
        ctx.quadraticCurveTo(x+w, y, x+w, y+r);
        ctx.lineTo(x+w, y+h-r);
        ctx.quadraticCurveTo(x+w, y+h, x+w-r, y+h);
        ctx.lineTo(x+r, y+h);
        ctx.quadraticCurveTo(x, y+h, x, y+h-r);
        ctx.lineTo(x, y+r);
        ctx.quadraticCurveTo(x, y, x+r, y);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
    }

    function setButtonActive( id ) {

        $( "start" ).style.backgroundColor = "green";
    }

    function onStartClick() {

        $( "progress" ).style.display = "none";
        scene.add(group);
    }
    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        controls.handleResize();

        render();

    }

    //
    function animate() {

        requestAnimationFrame( animate );
        controls.update();
        render();
    }

    function render() {

        renderer.render( scene, camera );
        stats.update();

    }

</script>

</body>
</html>
