<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js DMRI brain tractography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 15px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
        #progress {
            color:red;
            top:7em;
            width: 100%;
            font-size:3em;
            font-variant:small-caps;
            font-weight:bold;
            position:absolute;
            z-index:100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
            display:none;
        }

        #start {
            color:#fff;
            text-shadow: #000 0px 0px 2px;
            padding:0.1em 0.3em;
            width:3em;
            text-align: center;
            display:none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background:#d00;
            width:50px;
            height:10px;
        }

        .enabled {
            color: lime!important;
            cursor:pointer;
        }

        .enabled:hover {
            text-shadow: #0f0 0px 0px 5px !important;
        }

        .disabled {
            background:gray;
            cursor:default;
        }

        a { color:red }
        canvas { pointer-events:none; z-index:10; }

        #scene_explorer {
            background:transparent;
            color:#fff;
            width:200px;
            position:absolute;
            text-align:left;
            top:0px;
            z-index:200;
            overflow:auto;
        }
    </style>
</head>

<body>
<div id="progress">
    <span id="message">Loading ...</span>

    <center>
        <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
        <div id="start" class="disabled">Start</div>
    </center>
</div>
<script src="./js/three.js"></script>
<script src="./js/SameBundleTubePointGeometry.js"></script>
<script src="./js/FiberIdxLoaderForSameBundle.js"></script>
<script src="./js/SameBundleGeoLoader.js"></script>
<script src="./js/TrackballControls.js"></script>
<script src="./js/Detector.js"></script>
<script src="./js/stats.min.js"></script>

<script>
    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
    var container, stats;

    var camera, controls, scene, renderer;
    var group;
    var cross;
    var loadedCount =0;
    init();
    animate();

    function $( id ) {

        return document.getElementById( id );

    }
    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );
        var info = document.createElement( 'div' );
        info.style.position = 'absolute';
        info.style.top = '15px';
        info.style.width = '100%';
        info.style.textAlign = 'center';
        info.innerHTML = 'DMRI brain tractography-----The yellow fibers are in the same bundle?';

        container.appendChild( info );
        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );

        camera.position.z = 220;
        controls = new THREE.TrackballControls( camera );

        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;

        controls.noZoom = false;
        controls.noPan = false;

        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        controls.keys = [ 65, 83, 68 ];

        controls.addEventListener( 'change', render );

        // scene
        scene = new THREE.Scene();

        var light;
        light = new THREE.PointLight();
        light.position.set( 0, 0, 0 );
        scene.add( light );

        light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( 0, 0, 120 );
        scene.add( light );
        light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( 0, 0, -120 );
        scene.add( light );
        light = new THREE.DirectionalLight( 0xffeedd );
        light.position.set( 120, 180, 0 );
        scene.add( light );
        /*light = new THREE.DirectionalLight( 0xffeedd );
         light.position.set( -120, 0, 0 );
         scene.add( light );*/

        /*var helper = new THREE.GridHelper( 200, 10 );
        helper.setColors( 0x0000ff, 0x808080 );
        helper.position.y = -100;
        scene.add( helper ); */
        // FLOOR
        var floorTexture = new THREE.ImageUtils.loadTexture( './images/checkerboard.jpg' );
        floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
        floorTexture.repeat.set( 10, 10 );
        var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
        var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
        var floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.position.y = -100;
        floor.rotation.x = Math.PI / 2;
        scene.add(floor);

        $( "start" ).addEventListener( 'click', onStartClick, false );

        $( "progress" ).style.display = "block";

        group = new THREE.Object3D();
        function setProgressBar(loaded, total)
        {
            var bar = 250;

            if ( total )
                bar = Math.floor( bar * loaded / total );

            $( "bar" ).style.width = bar + "px";
            if(loaded === total)
            {
                Finished();
            }
        }
        function Finished() {

            $( "message" ).style.display = "none";
            $( "progressbar" ).style.display = "none";
            $( "start" ).style.display = "block";
            $( "start" ).className = "enabled";

        }
        //Generate the data file
        var fiberBundle =[];
        fiberBundle.push('cc');
        fiberBundle.push('cg');
        fiberBundle.push('cst');
        fiberBundle.push('ifo');
        fiberBundle.push('ilf');
        var modelPath = './data/combine/s2.data';
        var fiberIdx = './data/SameBundle/s2/';
        var postFiberIdx;
        if(THREE.Math.randInt(1,10) >= 5)
            postFiberIdx ='/yes/fiberidx_2000005_region_s2.data';
         else
            postFiberIdx ='/no/fiberidx_compound_region_s2.data';

        var bundleType = fiberBundle[THREE.Math.randInt(0,4)];// if has cg (0,4)
        if(bundleType != null)
        {
            fiberIdx +=bundleType;
            fiberIdx += postFiberIdx;
        }
        //objectvar
        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {

            console.log( item, loaded, total );

        };
        function compareNumbers(a, b) {
            return a - b;
        }
        var loadIdx = new FiberIdxLoader(manager);
        loadIdx.load( fiberIdx, function ( fiberIdx )
        {
            if(fiberIdx.length!==0)
            {
                fiberIdx.sort(compareNumbers);
                var loader = new GeometryLoader(manager,fiberIdx );
                loader.load( modelPath, function ( object ) {
                    if(object!==undefined && loader.center !==null)
                    {
                        object.position.x = -loader.center.x;
                        object.position.y = -loader.center.y;
                        object.position.z = -loader.center.z;
                        group.add( object );
                        loadedCount++;
                        setProgressBar(loadedCount, 1);
                    }
                } );
            }
        });

        //scene.add(group);

        //render
        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize( window.innerWidth, window.innerHeight );

        container.appendChild( renderer.domElement );

        stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        stats.domElement.style.zIndex = 100;
        container.appendChild( stats.domElement );

        window.addEventListener( 'resize', onWindowResize, false );

    }
    function setButtonActive( id ) {

        $( "start" ).style.backgroundColor = "green";
    }

    function onStartClick() {

        $( "progress" ).style.display = "none";
        scene.add(group);
    }
    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        controls.handleResize();

        render();

    }

    //
    function animate() {

        requestAnimationFrame( animate );
        controls.update();
        render();
    }

    function render() {

        renderer.render( scene, camera );
        stats.update();

    }

</script>

</body>
</html>
